{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "es2020.bigint", "es2020.string", "es2020.symbol.wellknown"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@medusajs/medusa": ["node_modules/@medusajs/medusa"],
      "@medusajs/medusa/*": ["node_modules/@medusajs/medusa/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
